# Arena

./: .gitignore  .gitmodules  README.md
Apps/: Arena-Apps.sln  build_linux  kill_linux  run_authserver_win.bat  run_dbserver_win.bat  run_linux
Apps/ClientGameLib/: ClientGameLib.csproj  ClientGameUtility.cs
Apps/DatabaseClientGameLib/: DatabaseClientGameLib.csproj  DatabaseUtility.cs
Apps/DatabaseServer/: CommonTypes.cs  DatabaseServer.csproj  GameDatabase.cs  GameDatabaseContext.cs  GameDatabaseServiceImpl.cs  Program.cs  nlog.config  settings.json
Apps/FrontendApp/: ArenaClientGameServiceImpl.cs  FrontendApp.csproj  Program.cs  ServerGameLogic.cs  Utils.cs  nlog.config  settings.json
Apps/ProtoFiles/: ArenaClientService.proto  DatabaseGameService.proto  Shared.proto  TestService.proto
Apps/SharedGameLib/: Shared.cs  SharedGameLib.csproj  SharedUtility.cs
Apps/TestLib/: TestGameLib.csproj  TestUtility.cs
Apps/TestServer/: Program.cs  TestServer.csproj  TestServiceImpl.cs
Apps/Tests/: GameTests.csproj  Program.cs
Assets/: GoogleService-Info.plist  LargeFileList.json  dispatcherTypeList.json  link.xml  rpc.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (ru).asset
Assets/Animations/: Enemy animator controller.controller  Wolf animator controller.overrideController
Assets/Animations/Environment/: old wood fence gate close.anim  old wood fence gate open.anim
Assets/Animations/Melee Axe Pack/: Axe Unarmed Run Forward RW Female.anim  Maria WProp J J Ong@Standing Melee Combo Attack Ver. 2.fbx  Maria WProp J J Ong@Standing Run Forward.fbx  Maria WProp J J Ong@Standing Walk Forward.fbx  Maria WProp J J Ong@Unarmed Idle Looking Ver. 2.fbx  Standing Melee Combo Attack 1 part.anim  standing_melee_attack_360_high.anim  standing_melee_attack_360_high_radial_short.anim  standing_melee_attack_horizontal.anim
Assets/Animations/Mixamo/: X Bot Prefab.prefab  X Bot.fbx  X Bot.mat  XBot Prefab.prefab
Assets/Animations/Placeholder animations/: action_1_placeholder.anim  action_2_placeholder.anim  action_3_placeholder.anim  action_4_placeholder.anim  (+15 more)
Assets/Bakery/: _tempScene.unity  ftGlobalStorage.asset  ftLocalStorage.asset
Assets/BakeryLightmaps/: MainArea Sub Scene_LM0_final.hdr  MainArea Sub Scene_LMA10_final.hdr  MainArea Sub Scene_LMA1_final.hdr  MainArea Sub Scene_LMA2_final.hdr  MainArea Sub Scene_LMA3_final.hdr  MainArea Sub Scene_LMA4_final.hdr  MainArea Sub Scene_LMA5_final.hdr  MainArea Sub Scene_LMA6_final.hdr  MainArea Sub Scene_LMA7_final.hdr  MainArea Sub Scene_LMA8_final.hdr  MainArea Sub Scene_LMA9_final.hdr  MainArea_1990637572_probes.asset  MainArea_371857150_probes.asset  MainArea_LM0_final.hdr  MainArea_LMA10_final.hdr  MainArea_LMA11_final.hdr  MainArea_LMA1_final.hdr  MainArea_LMA2_final.hdr  MainArea_LMA3_final.hdr  MainArea_LMA4_final.hdr  MainArea_LMA5_final.hdr  MainArea_LMA6_final.hdr  MainArea_LMA7_final.hdr  MainArea_LMA8_final.hdr  MainArea_LMA9_final.hdr  MainArea_skybox.asset
Assets/Data/: Common prefab registry.asset  PhysicsCategoryNames.asset  Zone shared data.asset  common_db.asset  gameProgressKeys.asset  prefabs database.asset
Assets/Editor/: ObjectPlacer.cs  TextureEditor.cs
Assets/GlobalEntitiesDependencies/: GlobalEntitySceneDependency.asset
Assets/Materials/: Breakthrough FX.mat  Collider.mat  Haste FX.mat  Moon emission.mat  Moon plane.mat  Procedural unity skybox.mat  Rendered map.mat  Shield stun FX.mat  Simple light emission.mat  Snone throw explosion FX.mat  Sun emission.mat  Terrain grass.mat  Underwater sea common.mat  Unlit black.mat  VertexColor.mat  White for GI.mat
Assets/Prefabs/: Character base.prefab  Ellur's light.prefab  Exit trigger.prefab  Global client data singleton.prefab  Global data singleton.prefab  Humanoid animated body.prefab  Main world observer.prefab  Player spawn point.prefab  Spawn zone.prefab  Static NPC base.prefab
Assets/Rendering/: URP settings.asset  URP settings_Renderer.asset
Assets/Scenes/: Ghost ship.unity  Impostor studio.unity  Main city east.unity  Main city north.unity  Main city undergrounds gen.unity  Main city undergrounds.unity  MainArea.unity  Port village.unity  Preview rendering subscene.unity  Wild beach.unity
Assets/Settings/: Item render studio.preset  Scene preview.preset  Terrain trace texture.preset
Assets/Shaders/: Billboard.shadergraph  Character.shadergraph  CustomLighting.hlsl  Environment.shadergraph  Map postprocess.shader  Map.shadergraph  Particles additive.shadergraph  Simple_HeightFog.shadergraph  Sky_VertexColor.shader  Spot light.shadergraph  Stone.shadergraph  Sun emission.shadergraph  UI-Default-Multiply.shader  Underwater wall.shadergraph  Unlit color.shadergraph  Unlit transparent.shadergraph  Unlit.shadergraph  Unlit_HeightFog.shadergraph  VertexColor.shadergraph  Water Transparent.shadergraph  Water pixel sub graph.shadersubgraph  Water vertex sub graph.shadersubgraph  Water.shadergraph  shaderVariants.shadervariants
Assets/StreamingAssets/: google-services-desktop.json
Assets/Terrain/: Grass.terrainlayer  Sand Wet.terrainlayer  Sand.terrainlayer  Stone ground.terrainlayer
Assets/Test/: Debug grid.shadergraph
Assets/WaterDepthTextureGenerator/: Example water foam.mat  GeneratedWaterMeshInfo.cs  New Terrain.asset  WaterFoam.shader  WaterMeshGeneratorTest.unity  WaterMeshGeneratorTestSettings.lighting
Assets/_Code/: AdmdefDebug.csa
Other/TreeNormalizer/: tree_normalizer_python.blend
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+3789 files in other folders)
