%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _COLORADDSUBDIFF_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 537b6c3f7a4218d459a2cdaea0cd4bf7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DIRLIGHTMAP_COMBINED FOG_EXP2
          LIGHTMAP_ON TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DIRLIGHTMAP_COMBINED FOG_EXP2
          LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON FOG_EXP2
          UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON UG_QUALITY_MED
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT FOG_EXP2 UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 9ba78930bdb7c473db374bdfe49c271e, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_FOAM USE_FOG
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON USE_FOAM USE_FOG USE_THIRD_WAVE
        passType: 0
  - first: {fileID: 4800000, guid: 0f6665d0c9aa760428a35dd4133f81af, type: 3}
    second:
      variants:
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON FOG_EXP2
          TG_USE_ALPHACLIP _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON FOG_EXP2
          _BONECOUNT_FOUR _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON FOG_EXP2
          _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON TG_USE_ALPHACLIP
          _BONECOUNT_ONE
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON TG_USE_ALPHACLIP
          _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_FOUR
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_FOUR
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT _BONECOUNT_ONE
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a3ad57d039b2fc94fb5bc9e018ce1433, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 90bce62cc39fc2249a22582815e12923, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
  - first: {fileID: 4800000, guid: 58c852870e46641419142bb49fce51e0, type: 3}
    second:
      variants:
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON FOG_EXP2
          _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON
          _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _DISTORTION_ON _FADING_ON
          _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _DISTORTION_ON _FADING_ON
          _NORMALMAP _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _MAIN_LIGHT_SHADOWS
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _DISTORTION_ON _FADING_ON
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _DISTORTION_ON _FADING_ON
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 9231de347d9894503ab5a167fff23ac6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b0127e7e38d54ef4394014ff4ccab268, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d1ec7f8a401113428dc9a72767242b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
