%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DOTS_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON EVALUATE_SH_VERTEX FOG_LINEAR _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR _COLORADDSUBDIFF_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 537b6c3f7a4218d459a2cdaea0cd4bf7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 11
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON UG_QUALITY_MED
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          UG_QUALITY_MED USE_SURFACE_BLEND _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          UG_QUALITY_MED USE_UNDERWATER _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON UG_QUALITY_MED USE_SURFACE_BLEND
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR UG_QUALITY_MED USE_HEIGHT_FOG _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR UG_QUALITY_MED USE_HEIGHT_FOG _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: UG_QUALITY_LOW
        passType: 13
      - keywords: UG_QUALITY_MED USE_HEIGHT_FOG _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 338d8a0dc0976dd42ac914673d44bde9, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          UG_QUALITY_MED
        passType: 13
  - first: {fileID: 4800000, guid: 9ba78930bdb7c473db374bdfe49c271e, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_CUSTOM_FOG_COLOR USE_CUSTOM_REFLECTIONS USE_FOAM USE_FOG USE_LOWER_NORMAL_FOG
          USE_THIRD_WAVE
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_CUSTOM_FOG_COLOR USE_FOG USE_THIRD_WAVE
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_FOAM USE_FOG USE_LOWER_NORMAL_FOG
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON USE_CUSTOM_FOG_COLOR
          USE_FOG USE_THIRD_WAVE
        passType: 0
  - first: {fileID: 4800000, guid: 776afe56375df422c852dc43662b35a0, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR TG_USE_ALPHACLIP UG_QUALITY_MED USE_BILLBOARD
        passType: 0
      - keywords: FOG_LINEAR TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 0
      - keywords: FOG_LINEAR TG_USE_ALPHACLIP UG_QUALITY_MED USE_BILLBOARD
        passType: 0
      - keywords: UG_QUALITY_LOW
        passType: 0
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 0f6665d0c9aa760428a35dd4133f81af, type: 3}
    second:
      variants:
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON TG_USE_ALPHACLIP
          _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_FOUR
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR TG_USE_ALPHACLIP _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR _BONECOUNT_FOUR _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR _BONECOUNT_ONE _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: -6465566751694194690, guid: bacc862ae98afb24dbb20da5475d2596, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 58c852870e46641419142bb49fce51e0, type: 3}
    second:
      variants:
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DOTS_INSTANCING_ON _BONECOUNT_ONE
          _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: e2cfc3604174a473d99669b118465ddf, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LIGHTING
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 4b91f1e7d17ed98448b0787e2039a5d0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 9231de347d9894503ab5a167fff23ac6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
  - first: {fileID: 4800000, guid: b0127e7e38d54ef4394014ff4ccab268, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
  - first: {fileID: 4800000, guid: 264f253909b24204f802a8c0849511e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d1ec7f8a401113428dc9a72767242b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 74b1585886a85614aa34e2c8e303c77a, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 90bce62cc39fc2249a22582815e12923, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON UG_QUALITY_MED _MAIN_LIGHT_SHADOWS
        passType: 13
