%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 14
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 14
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 14
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 537b6c3f7a4218d459a2cdaea0cd4bf7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: ARENA_USE_DARK_MODE DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_DARK_MODE DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          UG_QUALITY_MED USE_SURFACE_BLEND
        passType: 13
      - keywords: ARENA_USE_DARK_MODE DIRLIGHTMAP_COMBINED LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_DARK_MODE DIRLIGHTMAP_COMBINED LIGHTMAP_ON UG_QUALITY_MED
          USE_SURFACE_BLEND
        passType: 13
      - keywords: ARENA_USE_DARK_MODE DOTS_INSTANCING_ON TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_DARK_MODE DOTS_INSTANCING_ON UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_DARK_MODE TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_DARK_MODE UG_QUALITY_LOW
        passType: 13
      - keywords: ARENA_USE_DARK_MODE UG_QUALITY_MED
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON UG_QUALITY_MED
          USE_SURFACE_BLEND
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UG_QUALITY_MED USE_SURFACE_BLEND
        passType: 13
      - keywords: DOTS_INSTANCING_ON TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 13
      - keywords: DOTS_INSTANCING_ON UG_QUALITY_MED
        passType: 13
      - keywords: TG_USE_ALPHACLIP UG_QUALITY_MED
        passType: 13
      - keywords: UG_QUALITY_LOW
        passType: 13
      - keywords: UG_QUALITY_MED
        passType: 13
  - first: {fileID: 4800000, guid: 338d8a0dc0976dd42ac914673d44bde9, type: 3}
    second:
      variants:
      - keywords: UG_QUALITY_LOW
        passType: 13
  - first: {fileID: 4800000, guid: 9ba78930bdb7c473db374bdfe49c271e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_FOAM USE_LOWER_NORMAL_FOG USE_THIRD_WAVE
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON USE_FOAM USE_LOWER_NORMAL_FOG
          USE_THIRD_WAVE
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON USE_FOAM USE_LOWER_NORMAL_FOG
          USE_THIRD_WAVE
        passType: 0
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR USE_FOAM USE_FOG
        passType: 0
      - keywords: DOTS_INSTANCING_ON USE_FOAM USE_FOG
        passType: 0
  - first: {fileID: 4800000, guid: 0f6665d0c9aa760428a35dd4133f81af, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR TG_USE_ALPHACLIP UG_QUALITY_MED _BONECOUNT_ONE
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR UG_QUALITY_MED _BONECOUNT_FOUR
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR UG_QUALITY_MED _BONECOUNT_ONE
        passType: 13
      - keywords: DOTS_INSTANCING_ON TG_USE_ALPHACLIP UG_QUALITY_MED _BONECOUNT_ONE
        passType: 13
      - keywords: DOTS_INSTANCING_ON UG_QUALITY_MED _BONECOUNT_FOUR
        passType: 13
      - keywords: DOTS_INSTANCING_ON UG_QUALITY_MED _BONECOUNT_ONE
        passType: 13
  - first: {fileID: 4800000, guid: 776afe56375df422c852dc43662b35a0, type: 3}
    second:
      variants:
      - keywords: UG_QUALITY_LOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a3ad57d039b2fc94fb5bc9e018ce1433, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 90bce62cc39fc2249a22582815e12923, type: 3}
    second:
      variants:
      - keywords: UG_QUALITY_LOW
        passType: 13
  - first: {fileID: 4800000, guid: f695567bb3babf14dbad3ba53562edfe, type: 3}
    second:
      variants:
      - keywords: ARENA_USE_ADD_LIGHT ARENA_USE_MAIN_LIGHT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          UG_QUALITY_MED
        passType: 13
      - keywords: ARENA_USE_ADD_LIGHT DIRLIGHTMAP_COMBINED LIGHTMAP_ON UG_QUALITY_MED
        passType: 13
      - keywords: UG_QUALITY_LOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3bf9df4dd48b50b41b0dc17a6ae5502b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
      - keywords: DOTS_INSTANCING_ON
        passType: 14
      - keywords: DOTS_INSTANCING_ON _USE_FOG
        passType: 14
      - keywords: _USE_FOG
        passType: 14
  - first: {fileID: 4800000, guid: e2cfc3604174a473d99669b118465ddf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 9231de347d9894503ab5a167fff23ac6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b0127e7e38d54ef4394014ff4ccab268, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d1ec7f8a401113428dc9a72767242b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 64d3f5511cde146789f0b61c474d13d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
      - keywords: DOTS_INSTANCING_ON
        passType: 14
  - first: {fileID: -6465566751694194690, guid: ae4e33a8248a97e48a54222a703cbc35, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
      - keywords: DOTS_INSTANCING_ON
        passType: 14
  - first: {fileID: -6465566751694194690, guid: f05606cf47e6c5743b3c722642c4798e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
      - keywords: DOTS_INSTANCING_ON
        passType: 14
  - first: {fileID: 4800000, guid: f9bef0df37e4bbb4fb4e17449c7658dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 890f95a84a3cafb429be88bfe5cbb3d7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DGX_PBR_RENDERING
        passType: 0
      - keywords: DGX_PBR_RENDERING DGX_SPOT_LIGHTS
        passType: 0
      - keywords: DGX_PBR_RENDERING DGX_SPOT_LIGHTS FOG_LINEAR
        passType: 0
      - keywords: DGX_PBR_RENDERING FOG_LINEAR
        passType: 0
  - first: {fileID: -6465566751694194690, guid: ba7f7d6a7cf1d7a45bbd26e6983c0ea9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
      - keywords: DOTS_INSTANCING_ON
        passType: 14
  - first: {fileID: -6465566751694194690, guid: 7b2513736d400bb479e41765581a06a9, type: 3}
    second:
      variants:
      - keywords: _USE_FOG
        passType: 14
